# JamCast

app/: build.gradle
app/src/androidTest/java/com/seventhmoon/jamcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seventhmoon/jamcast/: AlbumArtCache.java  CastOptionsProvider.java  LocalMediaNotificationManager.java  LocalMusicService.java  MediaNotificationManager.java  MusicService.java  PackageValidator.java  VoiceSearchParams.java
app/src/main/java/com/seventhmoon/jamcast/data/: AppDatabase.java  Constants.java  FileChooseArrayAdapter.java  FileChooseItem.java  FileOperation.java  PlayList.java  PlayListDao.java  PlayListItem.java  PlayListModule.java  PlayListShowsRepo.java  Song.java  SongArrayAdapter.java  initData.java
app/src/main/java/com/seventhmoon/jamcast/model/: LocalJSONSource.java  LocalMusicProvider.java  MusicProvider.java  MusicProviderSource.java  MutableMediaMetadata.java  RemoteJSONSource.java
app/src/main/java/com/seventhmoon/jamcast/persistence/: PlayList.java  PlayListDao.java  PlayListDatabase.java
app/src/main/java/com/seventhmoon/jamcast/playback/: CastPlayback.java  LocalCastPlayback.java  LocalLocalPlayBack.java  LocalPlayback.java  LocalPlaybackManager.java  LocalQueueManager.java  Playback.java  PlaybackManager.java  QueueManager.java
app/src/main/java/com/seventhmoon/jamcast/service/: LoadFileListService.java  SaveFileListService.java  SearchFileService.java
app/src/main/java/com/seventhmoon/jamcast/ui/: ActionBarCastActivity.java  BaseActivity.java  FileChooseActivity.java  FileChooseBrowserFragment.java  FileChooseListActivity.java  FullScreenPlayerActivity.java  ListBaseActivity.java  LocalBrowserFragment.java  MediaBrowserFragment.java  MediaBrowserProvider.java  MediaItemViewHolder.java  MusicListActivity.java  MusicListFragment.java  MusicPlayerActivity.java  NowPlayingActivity.java  PlaceholderActivity.java  PlaybackControlsFragment.java
app/src/main/java/com/seventhmoon/jamcast/ui/tv/: CardPresenter.java  CardViewHolder.java  TvBrowseActivity.java  TvBrowseFragment.java  TvPlaybackActivity.java  TvPlaybackFragment.java  TvVerticalGridActivity.java  TvVerticalGridFragment.java
app/src/main/java/com/seventhmoon/jamcast/utils/: BitmapHelper.java  CarHelper.java  LocalQueueHelper.java  LogHelper.java  MediaIDHelper.java  NetworkHelper.java  QueueHelper.java  ResourceHelper.java  TvHelper.java  WearHelper.java
app/src/main/res/animator/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/animator-v21/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_bottom.xml  slide_out_to_left.xml
app/src/main/res/drawable/: default_background.xml  fullscreen_bg_gradient.xml  fullscreen_toolbar_bg_gradient.xml  ic_equalizer_white_36dp.xml
app/src/main/res/layout/: activity_file_choose.xml  activity_full_player.xml  activity_music_list.xml  activity_placeholder.xml  activity_player.xml  add_list_dialog.xml  file_choose_in_row.xml  file_choose_list.xml  fragment_list.xml  fragment_playback_controls.xml  include_toolbar.xml  media_list_item.xml  media_list_swipe_item.xml  music_list_fragment.xml  nav_header.xml  song_list_item.xml  tv_activity_player.xml  tv_playback_controls.xml  tv_vertical_grid.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h800dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: allowed_media_browser_callers.xml
app/src/test/java/com/seventhmoon/jamcast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
