<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/playback_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="true"
        android:visibility="gone">
        <TextView
            android:id="@+id/error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/error_horizontal_padding"
            android:paddingLeft="@dimen/error_horizontal_padding"
            android:paddingTop="@dimen/error_vertical_padding"
            android:paddingBottom="@dimen/error_vertical_padding"
            android:background="@color/error_message_background"
            android:gravity="center"
            tools:text="Connectivity error!"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ListView
                android:id="@+id/listViewFileChoose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/playback_error">
            </ListView>
        </LinearLayout>





        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="Add"
            android:layout_margin="3dp"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/btnFileChooseListConfirm"
            android:visibility="gone"/>
    </LinearLayout>




</RelativeLayout>



